{
	"name": "jabli/fono",
	"description": "telephone number validator",
	"type": "library",
	"autoload": {
		"psr-4": {
			"Fono\\": "src/"
		}
	},
	"require": {
		"giggsey/libphonenumber-for-php": "@stable"
	}
}
